// Navigation Styles here
.navbar{
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    align-items: center;
    p{
        font-size: 2.6rem;
    }
    .nav-links{
        display: flex;
    }
    .nav-item{
        padding: 10px 15px;
    }
}
